<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns="http://www.w3.org/ns/widgets" xmlns:tizen="http://tizen.org/ns/widgets" id="http://yourdomain/pistoShop" version="0.2.1" viewmodes="maximized">
    <tizen:application id="p8wEczkSNa.pistoShop" package="p8wEczkSNa" required_version="4.0"/>
    <content src="index.html"/>
    <feature name="http://tizen.org/feature/screen.size.normal.1080.1920"/>
    <icon src="LOGO MODELO.png"/>
    <tizen:metadata key="http://samsung.com/tv/metadata/prelaunch.support" value="true"/>
    <name>pistoShop</name>
    <tizen:privilege name="http://developer.samsung.com/privilege/b2bbarcode"/>
    <tizen:privilege name="http://developer.samsung.com/privilege/serialport"/>
    <tizen:privilege name="http://tizen.org/privilege/application.launch"/>
    <tizen:profile name="tv-samsung"/>
    <tizen:setting screen-orientation="portrait" context-menu="enable" background-support="disable" encryption="disable" install-location="auto" hwkey-event="enable"/>
</widget>
